GOOGLE_API_KEY=""
MODEL_NAME=""
SERVER_NAME="127.0.0.1" # Enter the IP address of the machine running localLLM if needed; otherwise, it defaults to localhost.
SERVER_PORT="7860" # Enter the PORT for localLLM if needed; otherwise, it defaults to 7860.
